{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

body {
    background-color: whitesmoke;
   /* bgcolor: #D3D3D3 ;*/
    /*background: #009578;*/
    margin: 15px;
    margin-top: 50px;
}

.login-form,
.login-form * {
    box-sizing: border-box;
    font-family: 'Source Sans Pro';
}

.login-form {
    max-width: 350px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.login-form__logo-container {
    padding: 30px;
    background: #2E8B57;
   /* background: rgba(0, 0, 0, 0.25);*/
}

.login-form__logo {
    display: block;
    max-width: 125px;
    margin: 0 auto;
}

.login-form__content {
    padding: 30px;
    background-color: white;
    /*background: #eeeeee;*/
}

.login-form__header {
    margin-bottom: 15px;
    text-align: center;
    color: #333333;
}

.login-form__input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #dddddd;
    background: #ffffff;
    outline: none;
    transition: border-color 0.5s;
}

.login-form__input:focus {
    border-color: #009578;
}

.login-form__input::placeholder {
    color: #aaaaaa;
}

.login-form__button {
    padding: 10px;
    color: #ffffff;
    font-weight: bold;
    background: #009578;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary, .btn-success {
    background-color: #2E8B57 !important;
}

.login-form__button:active {
    background: #008067;
}

.login-form__links {
    margin-top: 15px;
    text-align: center;
}

.login-form__link {
    font-size: 0.9em;
    color: #008067;
    text-decoration: none;
}
      </style>
        <title>SignUp Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/login.css">
    </head>




<body>
  <form class="login-form" action="./" method="POST">
    <div class="login-form__logo-container">
      <h4 style="color: white;">SIGN UP</h4>
    </div>
    <div class="login-form__content">
        <form method="post">
        {% csrf_token %}
        {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% for error in field.errors %}
      <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
        {% endfor %}
        <button type="submit" class="btn btn-success">Sign up</button>
        <a href="/signin" class="btn btn-primary">Login</a></div>
        </form>
    </div>
  </form>
</body>
</html>
{% endblock %}